; Configuration file with database settings
; WARNING - Only following special characters are permitted: @ $ % * - + _ , . ? 
; PHP has problems parsing other special characters from config file!

host = your_host
user = your_username
pass = your_password
db = your_db